# worldMISF

./: ....  README.md  jitpack.yml  pom.xml
phoenix-bungee/: dependency-reduced-pom.xml  pom.xml
phoenix-bungee/src/main/java/com/serverworld/phoenix/bungee/: BungeePhoenix.java  BungeePhoenixConfig.java
phoenix-bungee/src/main/java/com/serverworld/phoenix/bungee/Listeners/: MessageComingEvent.java  Messagecoming.java
phoenix-bungee/src/main/java/com/serverworld/phoenix/bungee/Listeners/subListeners/: Sync_v2.java
phoenix-bungee/src/main/java/com/serverworld/phoenix/bungee/commands/: BungeePhoenixCommands.java  RestInPeace.java  banplayer.java  unbanplayer.java
phoenix-bungee/src/main/java/com/serverworld/phoenix/bungee/commands/PlayerCommands/: PlayerCommand_Tpa.java  PlayerCommand_Tpahere.java
phoenix-bungee/src/main/java/com/serverworld/phoenix/bungee/util/: DebugMessage.java
phoenix-bungee/src/main/resources/: bungee.yml  config.yml  plugin.yml
phoenix-paper/: dependency-reduced-pom.xml  pom.xml
phoenix-paper/src/main/java/com/serverworld/phoenix/paper/: BukkitPhoenix.java  BukkitPhoenixConfig.java  PaperPhoenix.java  PaperPhoenixConfig.java  worldMISFpaperspigot.java  worldMISFpaperspigotconfig.java
phoenix-paper/src/main/java/com/serverworld/phoenix/paper/Listeners/: Messagecoming.java  PlayerDeath.java  PlayerJoin.java  PlayerRespawn.java  ResidenceRename.java
phoenix-paper/src/main/java/com/serverworld/phoenix/paper/Listeners/Residence/: ResidenceCreate.java  ResidenceCreation.java  ResidenceDelete.java  ResidenceFlagChange.java  ResidenceOwnerChange.java  ResidenceRename.java  ResidenceSizeChange.java
phoenix-paper/src/main/java/com/serverworld/phoenix/paper/Listeners/queue/: TpQueue.java  TpaQueue.java  TpahereQueue.java
phoenix-paper/src/main/java/com/serverworld/phoenix/paper/Listeners/subListeners/: Sync_v2.java
phoenix-paper/src/main/java/com/serverworld/phoenix/paper/commands/: BukkitPhoenixCommands.java  DebugCommands.java  LobbyCommand.java  PaperPhoenixCommands.java  worldMISFpaperspigotCommands.java
phoenix-paper/src/main/java/com/serverworld/phoenix/paper/commands/PlayerCommands/: Back.java  PlayerCommand_Back.java  PlayerCommand_Home.java  PlayerCommand_Sethome.java  PlayerCommand_Spawn.java  PlayerCommand_Tpa.java  PlayerCommand_Tpaccept.java  PlayerCommand_Tpadeny.java  PlayerCommand_Tpahere.java  PlayerCommand_Tpdeny.java  back.java
phoenix-paper/src/main/java/com/serverworld/phoenix/paper/commands/subcommands/: subCommand_set.java
phoenix-paper/src/main/java/com/serverworld/phoenix/paper/util/: BungeeParameter.java  DebugMessage.java  EconomyIO.java  Formats.java  worldInfo.java  worldSetup.java  worldSync.java  worldinfo.java  worldsyncer.java
phoenix-paper/src/main/java/com/serverworld/phoenix/paper/util/Player/: PlayTime.java  PlayerData.java  PlayerTimer.java
phoenix-paper/src/main/resources/: bungee.yml  config.yml  plugin.yml
worldUserProfile/: dependency-reduced-pom.xml  pom.xml
worldUserProfile/src/main/java/com/serverworld/SpigotworldUserProfile/api/: logindata.java
worldUserProfile/src/main/java/com/serverworld/SpigotworldUserProfile/api/phoenix/: player.java
worldUserProfile/src/main/java/com/serverworld/SpigotworldUserProfile/gsons/: gsonRWer.java  useraccountdata.java  userphoenixdata.java
worldUserProfile/src/main/java/com/serverworld/SpigotworldUserProfile/spigot/: SpigotSqlDatabase.java  SpigotworldUserProfile.java  SpigotworldUserProfileConfig.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/bungeecord/: BungeeSqlDatabase.java  BungeeworldUserProfile.java  BungeeworldUserProfileConfig.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/bungeecord/Listeners/: PlayerLogin.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/bungeecord/commands/: BungeeworldUserProfileCommand.java  SignCommand.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/bungeecord/gsons/: UserAccountData.java  gsonRWer.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/bungeecord/uitls/: DebugMessage.java  IPAPI.java  UserAccountDataMySQL.java  UserPhoenixPlayerDataMySQL.java  WebUtil.java  mysql.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/jsondata/: ServerPhoenixWorldData.java  ServerPhoenixWorldSettingData.java  UserAccountData.java  UserPhoenixPlayerData.java  gsonRWer.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/paper/: PaperSQLDatabase.java  PaperworldUserProfile.java  PaperworldUserProfileConfig.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/paper/api/: logindata.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/paper/utils/: DebugMessage.java  UserAccountDataMySQL.java  UserPhoenixPlayerDataMySQL.java  mysql.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/playerdata/: UserAccountData.java  gsonRWer.java  userphoenixdata.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/spigot/: SpigotSqlDatabase.java  SpigotworldUserProfile.java  SpigotworldUserProfileConfig.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/spigot/api/: logindata.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/spigot/gsons/: gsonRWer.java  useraccountdata.java  userphoenixdata.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/spigot/spigot/: SpigotSqlDatabase.java  SpigotworldUserProfile.java  SpigotworldUserProfileConfig.java
worldUserProfile/src/main/java/com/serverworld/worldUserProfile/utils/: IPAPI.java
worldUserProfile/src/main/resources/: bungee.yml  plugin.yml
worldUtils/: pom.xml
worldUtils/src/main/java/com/serverworld/worldUtils/paper/: PaperworldUtils.java  PaperworldUtilsConfig.java
worldUtils/src/main/java/com/serverworld/worldUtils/paper/commands/: RestartUpdate.java
worldUtils/src/main/java/com/serverworld/worldUtils/paper/util/: Network.java  PluginUtil.java
worldUtils/src/main/resources/: config.yml  plugin.yml
(+122 files in other folders)
