<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mc-serverworld</groupId>
    <artifactId>worldMISF</artifactId>
    <name>worldMISF</name>
    <version>indev-1</version>
    <packaging>pom</packaging>
    <url>https://www.mc-serverworld.com</url>
    <inceptionYear>2019</inceptionYear>


    <organization>
        <name>mc-serverworld</name>
        <url>https://www.mc-serverworld.com</url>
    </organization>


    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>



    <modules>

        <module>phoenix-paper</module>
        <module>phoenix-bungee</module>
        <module>utils</module>

    </modules>



    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>