<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * WorldMISF - cms of mc-serverworld
  ~  * Copyright (C) 2019-2020 mc-serverworld
  ~  *
  ~  * This program is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * This program is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  * GNU General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>worldMISF</artifactId>
        <groupId>com.mc-serverworld</groupId>
        <version>indev-5</version>
    </parent>

    <artifactId>phoenix-bungee</artifactId>
    <name>worldMISF-phoenix-bungee</name>
    <version>indev-5.1.1</version>
    <packaging>jar</packaging>
    <url>https://www.mc-serverworld.com</url>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <maven-site-plugin.skip>true</maven-site-plugin.skip>
    </properties>

    <organization>
        <name>mc-serverworld</name>
        <url>https://www.mc-serverworld.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <build>
        <finalName>${project.artifactId}-version-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/output/${project.name}-${project.version}.jar</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>.</targetPath>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/main/resources/</directory>
                                    <includes>
                                        <include>*.yml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>

                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.name}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.tang.CSVUtils</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>com.mc-serverworld:worldSocket:*</artifact>
                            <excludes>
                                <exclude>*.yml</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.mc-serverworld:worldMISF:worldUserProfile:*</artifact>
                            <excludes>
                                <exclude>*.yml</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.parent.basedir}/output/${project.name}-${project.version}.jar</outputFile>
                            <filters>
                                <filter>
                                    <artifact>com.mc-serverworld:worldSocket:*</artifact>
                                    <excludes>
                                        <exclude>*.yml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.mc-serverworld:worldMISF:worldUserProfile:*</artifact>
                                    <excludes>
                                        <exclude>*.yml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>

        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public//</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mc-serverworld</groupId>
            <artifactId>worldSocket</artifactId>
            <version>1.1.2-beta-4</version>
        </dependency>

        <dependency>
            <groupId>com.mc-serverworld.worldMISF</groupId>
            <artifactId>worldUserProfile</artifactId>
            <version>indev-5.1</version>
        </dependency>

    </dependencies>

</project>