# NOTE If you want to modify this file, it is HIGHLY recommended that you make a copy
# of this file and modify that instead. This file will be updated automatically by Residence
# when a newer version is detected, and your changes will be overwritten.  Once you 
# have a copy of this file, change the Language: option under the Residence config.yml
# to whatever you named your copy.

Language:
  Invalid:
    Player: '&c无效的玩家名...'
    World: '&c无效的世界...'
    Residence: '&c无效的领地...'
    Subzone: '&c无效的领地子区域...'
    Direction: '&c无效的方向...'
    Amount: '&c无效的数量...'
    Cost: '&c无效的花费...'
    Days: '&c无效的天数...'
    Material: '&c无效的材料...'
    Boolean: '&c无效值, 必须为 &6true(t) &c或者 &6false(f)'
    Area: '&c无效的区域...'
    Group: '&c无效的权限组...'
    MessageType: '&c消息类型必须为 enter(进入), leave(离开) 或 remove(移除).'
    Flag: '&c无效权限...'
    FlagState: '&c无效权限状态, 必须为 &6true(t)&c, &6false(f)&c, 或 &6remove(r)'
    List: '&e未知名单类型, 必须是 &6blacklist(黑名单) &e或 &6ignorelist(忽略名单).'
    Page: '&e无效页面...'
    Help: '&c无效帮助页面...'
    NameCharacters: '&c名字中包含无效字符...'
  Area:
    Exists: '&c区域名已存在.'
    Create: '&e领地区域创建成功, ID &6%1'
    DiffWorld: '&c区域与领地在不同世界.'
    Collision: '&c区域与领地 &6%1 &c冲突.'
    SubzoneCollision: '&c区域与领地子区域 &6%1 &c冲突.'
    NonExist: '&c区域不存在.'
    InvalidName: '&c无效区域名...'
    ToSmallTotal: '&c选中的区域过小 (&6%1&c)'
    ToSmallX: '&c选区 &6X &c方向长度 (&6%1&c) 过小. &e该值必须为 &6%2 &e或更大.'
    ToSmallY: '&c选区高度 (&6%1&c) 过小. &e该值必须为 &6%2 &e或更大.'
    ToSmallZ: '&c选区 &6Z &c方向长度 (&6%1&c) 过小. &e该值必须为 &6%2 &e或更大.'
    ToBigX: '&c你选择的 &6X &c坐标 (&6%1&c) 太大了. &e请保证选择大小在 &6%2 &e之内'
    ToBigY: '&c你选择的 &6Y &c坐标 (&6%1&c) 太大了. &e请保证选择大小在 &6%2 &e之内'
    ToBigZ: '&c你选择的 &6Z &c坐标 (&6%1&c) 太大了. &e请保证选择大小在 &6%2 &e之内'
    Rename: '&e区域 &6%1 &e已被重命名为 &6%2'
    Remove: '&e已删除区域 &6%1&e.'
    Name: '&e名称: &2%1'
    RemoveLast: '&c不能移除领地中的最后一个区域.'
    NotWithinParent: '&c该区域不在父区域内.'
    Update: '&e区域已更新...'
    MaxPhysical: '&e已达到领地所允许的最大空间.'
    SizeLimit: '&e区域大小超出了允许的尺寸上限.'
    HighLimit: '&c你不能保护这么高的领地, 高度上限为 &6%1'
    LowLimit: '&c你不能保护这么深的领地, 深度上限为 &6%1'
  Select:
    Points: '&e执行命令前需要先选中两个选取点!'
    Overlap: '&c选取点与区域 &6%1 &c重叠!'
    WorldGuardOverlap: '&c选取点与 WorldGuard 区域 &6%1 &c重叠!'
    KingdomsOverlap: '&c你选择的坐标和 &6%1 &c王国的土地产生了冲突！'
    Success: '&e选取点成功!'
    Fail: '&c无效的选择命令...'
    Bedrock: '&e将选区扩展到最大深度.'
    Sky: '&e将选区扩展到最大高度.'
    Area: '&e已选择 &6%2 &e领地的 &6%1 &e区域.'
    Tool: '&e- 选区工具: &6%1'
    PrimaryPoint: '&e已选择 &6第一个 &e选取点 %1'
    SecondaryPoint: '&e已选择 &6第二个 &e选取点 %1'
    Primary: '&e第一个选取点: &6%1'
    Secondary: '&e第二个选取点: &6%1'
    TooHigh: '&c警告: 选区越过了地图顶部, 并且已被裁剪.'
    TooLow: '&c警告: 选区越过了地图底部, 并且已被裁剪.'
    TotalSize: '&e选区总大小: &6%1'
    AutoEnabled: '&e自动选择模式&6开启&e. 输入 &6/res select auto &e关闭.'
    AutoDisabled: '&e自动选择模式&6关闭&e. 输入 &6/res select auto &e再次打开.'
    Disabled: '&c你没有权限使用选择命令.'
  Sign:
    Updated: '&6%1 &e木牌已更新!'
    TopLine: '[领地市场]'
    DateFormat: YY/MM/dd HH:mm
    ForRentTopLine: '&8出租'
    ForRentPriceLine: '&8%1&f/&8%2&f/&8%3'
    ForRentResName: '&8%1'
    ForRentBottomLine: '&9可用'
    RentedAutorenewTrue: '&2%1'
    RentedAutorenewFalse: '&c%1'
    RentedTopLine: '%1'
    RentedPriceLine: '&8%1&f/&8%2&f/&8%3'
    RentedResName: '&8%1'
    RentedBottomLine: '&1%1'
    ForSaleTopLine: '&8出售'
    ForSalePriceLine: '&8%1'
    ForSaleResName: '&8%1'
    ForSaleBottomLine: '&5可用'
    LookAt: '&c请将鼠标准星对准木牌.'
  Flag:
    Set: '&6%2 &e的 &6%1 &e权限已设置为 &6%3 &e状态.'
    SetFailed: '&c你没有权限设置 &6%1 &c权限'
    CheckTrue: '&e玩家 &6%2 &e已在领地 &6%3 &e中将 &6%1 &e权限设置为 &6%4&e.'
    CheckFalse: '&e玩家 &6%2 &e没有在领地中设置 &6%1 &e权限.'
    Cleared: '&e权限已清除.'
    RemovedAll: '&e玩家 &6%1 &e在 &6%2 &e领地内的所有权限均已删除'
    RemovedGroup: '&e用户组 &6%1 &e在 &6%2 &e领地内的所有权限均已删除'
    Default: '&e权限已恢复默认值.'
    Deny: '&c你没有 &6%1 &c权限.'
    SetDeny: '&c所有者不能设置 &6%1 &c权限.'
    ChangeDeny: '&c此时领地内有 &6%2 &c名玩家, 所以你无法更改 &6%1 &c权限.'
  Bank:
    NoAccess: '&c你没有权限使用银行.'
    Name: ' &e银行: &6%1'
    NoMoney: '&c你的银行存款不足.'
    Deposit: '&e你向领地银行存款 &6%1 &e元.'
    Withdraw: '&e你从领地银行中取出 &6%1 &e元.'
  Subzone:
    Rename: '&e领地子区域 &6%1 &e已被重命名为 &6%2'
    Remove: '&e已删除领地子区域 &6%1&e.'
    Create: '&e成功创建领地子区域 &6%1&e.'
    CreateFail: '&c无法创建领地子区域 &6%1&c.'
    Exists: '&c领地子区域 &6%1 &c已存在.'
    Collide: '&c领地子区域与 &6%1 &c冲突.'
    MaxAmount: '&c已达到该子领地的最大数量.'
    MaxDepth: '&c已达到领地子区域允许的最大分区深度.'
    SelectInside: '&e两个选取点必须都在同一个领地内.'
    CantCreate: '&c你没有创建领地子区域的权限.'
    CantDelete: '&c你没有删除领地子区域的权限.'
    CantDeleteNotOwnerOfParent: '&c你不是该子区域所在领地的所有者, 无法删除子区域.'
    CantContract: '&c你没有权限缩小领地子区域.'
    CantExpand: '&c你没有权限扩大领地子区域.'
    DeleteConfirm: '&e如果你确定要删除子区域 &6%1&e, 输入 &6/res confirm &e来确认操作.'
    OwnerChange: '&e已将子区域 &6%1 &e的所有者更改为 &6%2'
  Residence:
    Hidden: ' &e(&6Hidden&e)'
    Bought: '&e成功购买领地 &6%1'
    Buy: '&6%1 &e购买了你的 &6%2 &e领地.'
    BuyTooBig: '&c你无法购买尺寸这么大的领地.'
    NotForSale: '&c该领地目前并未出售.'
    ForSale: '&e领地 &6%1 &e现在正以 &6%2 &e的价格出售.'
    StopSelling: '&c该领地已不再出售.'
    TooMany: '&c你拥有的领地数量达到了上限.'
    MaxRent: '&c你租用的领地数量达到了上限.'
    AlreadyRent: '&c领地已经被租用.'
    NotForRent: '&c领地没有在出租.'
    NotForRentOrSell: '&c领地没有在出售或出租.'
    NotRented: '&c领地尚未被租出.'
    Unrent: '&e领地 &6%1 &e已取消出租.'
    RemoveRentable: '&e领地 &6%1 &e不再可出租.'
    ForRentSuccess: '&e领地 &6%1 &e已被设置为每 &6%3 &e天以 &6%2 &e出租.'
    RentSuccess: '&e你租用了 &6%1 &e领地 &6%2 &e天.'
    EndingRent: '&e租用时间已经过期 &6%1 &eon &6%2'
    AlreadyRented: '&e领地 &6%1 &e已出租给 &6%2'
    CantAutoPay: '&e领地不允许自动支付，已设置为 &6false'
    AlreadyExists: '&c已存在名称为 &6%1 &c的领地.'
    Create: '&e已创建领地 &6%1&e!'
    Rename: '&e领地 &6%1 &e已被重命名为 &6%2'
    Remove: '&e领地 &6%1 &e已删除.'
    CantRemove: '&c领地 &6%1 &c无法被删除，因为 &6%2 &c子领地正在被出租给玩家 &6%3'
    MoveDeny: '&c你没有领地 &6%1 &c的移动权限.'
    TeleportNoFlag: '&c你没有该领地的传送权限.'
    FlagDeny: '&c你没有领地 &6%2 &c的 &6%1 &c权限.'
    GiveLimits: '&c目标玩家超出限制, 无法给予领地.'
    Give: '&e你将领地 &6%1 &e送给了 &6%2'
    Recieve: '&e你收到了 &6%2 &e送给你的 &6%1 &e领地.'
    ResList: ' &a%1. &e%2 &e- &6%3 %4&6%5'
    List: ' &a%1%2 &e- &6世界&e: &6%3'
    TeleportNear: '&e已传送到附近的领地.'
    SetTeleportLocation: '&e设置传送位置.'
    PermissionsApply: '&e领地权限已设置.'
    NotOwner: '&c你不是该领地的所有者.'
    RemovePlayersResidences: '&e移除所有属于 &6%1 &e的领地.'
    NotIn: '&c你此时不在领地内.'
    PlayerNotIn: '&c玩家不在领地区域内..'
    Kicked: '&e你被从领地中请出.'
    In: '&e你目前站在领地 &6%1 &e中.'
    OwnerChange: '&e已将领地 &6%1 &e的所有者更改为 &6%2'
    NonAdmin: '&c你没有领地的管理员权限.'
    Line: '&e领地: &6%1 '
    RentedBy: '&e租用者: &6%1'
    MessageChange: '&e消息文本已设置.'
    CantDeleteResidence: '&c你没有删除此领地的权限.'
    CantExpandResidence: '&c你没有扩大此领地的权限.'
    CantContractResidence: '&c你没有缩小此领地的权限.'
    NoResHere: '&c那个位置没有领地存在.'
    OwnerNoPermission: '&c领地所有者没有执行这个操作的权限.'
    ParentNoPermission: '&c你没有权限设置父区域.'
    ChatDisabled: '&e领地内聊天已禁用.'
    DeleteConfirm: '&e如果你确定要删除领地 &6%1&e, 输入 &6/res confirm &e以确认操作.'
    ChangedMain: '&e已将主领地修改为 &6%1'
    LwcRemoved: '&e已删除 &6%1 &e的LWC保护，耗时 &6%2ms'
    CanBeRented: '&6%1&e 可以出租给 &6%2 &e每 &6%3 &e天. &6/res market rent'
    CanBeBought: '&6%1&e 可以出售给 &6%2&e. &6/res market buy'
    IsForRent: '&6(出租)'
    IsForSale: '&6(出售)'
    IsRented: '&6(已出租)'
  Rent:
    Disabled: '&c领地出租已禁用.'
    DisableRenew: '&e领地 &6%1 &e不会在租约到期时自动续期.'
    EnableRenew: '&e领地 &6%1 &e将会在租约到期时自动续期.'
    NotByYou: '&c领地没有出租给你.'
    isForRent: '&2这个领地可以被租用'
    MaxRentDays: '&c你无法一次租用超过 &6%1 &c天'
    OneTime: '&c你目前无法续费租用时长'
    Extended: '&e租用时长增加了 &6%1 &e天给领地 &6%2'
    Expire: '&e租约到期时间: &6%1'
    AutoPayTurnedOn: '&e自动支付设置为&2开启'
    AutoPayTurnedOff: '&e自动支付设置为 &c关闭'
    ModifyDeny: '&c无法修改租用的领地.'
    Days: '&e租用天数: &6%1'
    Rented: ' &6(已出租)'
    RentList: ' &6%1&e. &6%2 &e(&6%3&e/&6%4&e/&6%5&e) - &6%6 &6%7'
    EvictConfirm: '&e输入 &6/res market confirm &e来确认租用领地 &6%1'
    UnrentConfirm: '&e输入 &6/res market confirm &e来确认取消租用领地 &6%1'
    ReleaseConfirm: '&e输入 &6/res market confirm &e来确认从市场内删除领地 &6%1'
  command:
    addedAllow: '&e增加了一个新的允许的命令给 &6%1 &e领地'
    removedAllow: '&e删除了一个允许的命令给 &6%1 &e领地'
    addedBlock: '&e增加了一个新的禁用的命令给 &6%1 &e领地'
    removedBlock: '&e删除了一个禁用的命令给 &6%1 &e领地'
    Blocked: '&e禁用的命令: &6%1'
    Allowed: '&e允许的命令: &6%1'
  Rentable:
    Land: '&e出租领地: &6'
    AllowRenewing: '&e可以续费: &6%1'
    StayInMarket: '&e可以出租: &6%1'
    AllowAutoPay: '&e可以自动支付: &6%1'
    DisableRenew: '&6%1 &e不会在到期时自动更新租用状态.'
    EnableRenew: '&6%1 &e将会在到期时自动更新租用状态.'
  Economy:
    LandForSale: '&e出售领地:'
    NotEnoughMoney: '&c你没有足够的金钱.'
    MoneyCharged: '&e已从你的 &6%2 &e账户中支出 &6%1 &e元.'
    MoneyAdded: '&e你的 &6%2 &e账户增加了 &6%1 &e元.'
    MoneyCredit: '&e你的 &6%2 &e账户收入了 &6%1 &e元.'
    RentReleaseInvalid: '&e领地 &6%1 &e没有被租用或者出租.'
    RentSellFail: '&c无法出售正在出租的领地.'
    SubzoneRentSellFail: '&c无法出售领地，因为其中一个子领地正在出租'
    ParentRentSellFail: '&c无法出租领地，因为其中的一部分正在出售/出租'
    SubzoneSellFail: '&c无法出售一个子领地'
    SellRentFail: '&c无法出租正在出售的领地.'
    ParentSellRentFail: '&c由于这个领地的一部分正在被出售，所以无法出租'
    OwnerBuyFail: '&c不能购买自己的领地!'
    OwnerRentFail: '&c不能租用自己的领地!'
    AlreadySellFail: '&e领地已在出售中!'
    LeaseRenew: '&e租约有效期到 &6%1'
    LeaseRenewMax: '&e允许的最大租约续期'
    LeaseNotExpire: '&e租约不存在或者未过期.'
    LeaseRenewalCost: '&e续租 &6%1 &e的花费为 &6%2'
    LeaseInfinite: '&e出租时间已设置为无限.'
    MarketDisabled: '&c领地经济已禁用!'
    SellAmount: '&e出售数量: &2%1'
    SellList: ' &6%1&e. &6%2 &e(&6%3&e) - &6%4'
    LeaseExpire: '&e租约到期时间: &2%1'
  Expanding:
    North: '&e向北方扩展 &6%1 &e个方块'
    West: '&e向西方扩展 &6%1 &e个方块'
    South: '&e向南方扩展 &6%1 &e个方块'
    East: '&e向东方扩展 &6%1 &e个方块'
    Up: '&e向上方扩展 &6%1 &e个方块'
    Down: '&e向下方扩展 &6%1 &e个方块'
  Contracting:
    North: '&e在北方缩小 &6%1 &e个方块'
    West: '&e在西方缩小 &6%1 &e个方块'
    South: '&e在南方缩小 &6%1 &e个方块'
    East: '&e在东方缩小 &6%1 &e个方块'
    Up: '&e在上方缩小 &6%1 &e个方块'
    Down: '&e在下方缩小 &6%1 &e个方块'
  Shifting:
    North: '&e向北方平移 &6%1 &e个方块'
    West: '&e向西方平移 &6%1 &e个方块'
    South: '&e向南方平移 &6%1 &e个方块'
    East: '&e向东方平移 &6%1 &e个方块'
    Up: '&e向上方平移 &6%1 &e个方块'
    Down: '&e向下方平移 &6%1 &e个方块'
  Limits:
    PGroup: '&7- &e权限组:&3 %1'
    RGroup: '&7- &e领地组:&3 %1'
    Admin: '&7- &e领地管理员:&3 %1'
    CanCreate: '&7- &e允许创建领地:&3 %1'
    MaxRes: '&7- &e最大领地数量:&3 %1'
    MaxEW: '&7- &e东西方向最大:&3 %1'
    MaxNS: '&7- &e南北方向最大:&3 %1'
    MaxUD: '&7- &e上下方向最大:&3 %1'
    MinMax: '&7- &e最小/最大高度:&3 %1 到 %2'
    MaxSubzones: '&7- &e最大子领地数量:&3 %1'
    MaxSubDepth: '&7- &e最大子领地深度:&3 %1'
    MaxRents: '&7- &e最多租用:&3 %1'
    MaxRentDays: ' &e最大出租天数:&3 %1'
    EnterLeave: '&7- &e可设置加入离开信息:&3 %1'
    NumberOwn: '&7- &e拥有的领地数量:&3 %1'
    Cost: '&7- &e领地每方块花费:&3 %1'
    Sell: '&7- &e领地出售每方块花费:&3 %1'
    Flag: '&7- &e允许的领地权限:&3 %1'
    MaxDays: '&7- &e最大租约时间:&3 %1'
    LeaseTime: '&7- &e租约续期时间:&3 %1'
    RenewCost: '&7- &e续租每方块花费:&3 %1'
  Gui:
    Set:
      Title: '&l%1 权限'
    Pset:
      Title: '&l%1 %2 权限'
    Actions:
    - '&2左键单击启用'
    - '&c右键单击禁用'
    - '&eShift+左键单击删除'
  InformationPage:
    TopLine: '&e---< &a %1 &e >---'
    Page: '&e-----< &6%1 &e>-----'
    NextPage: '&e-----< &6%1 &e>-----'
    NoNextPage: '&e-----------------------'
    GeneralList: '&2 %1 &6- &e%2'
    FlagsList: '&2 %1 &6- &e%2'
    Separator: '&6▬▬▬▬▬▬▬▬▬▬'
  Chat:
    ChatChannelChange: '&e领地聊天频道已更改为 &6%1!'
    ChatChannelLeave: '&e离开领地聊天'
    JoinFirst: '&4请先加入领地聊天频道.'
    InvalidChannel: '&4无效频道.'
    InvalidColor: '&4颜色代码错误'
    NotInChannel: '&4玩家不在频道中'
    Kicked: '&6%1 &e被 &6%2 &e频道踢出'
    InvalidPrefixLength: '&4前缀过长. 最大长度: %1'
    ChangedColor: '&e领地频道颜色更改为 %1'
    ChangedPrefix: '&e领地频道前缀更改为 %1'
  Shop:
    ListTopLine: '&6%1 &e商店列表 - 第 &6%2 &e页, 共 &6%3 %4'
    List: ' &e%1. &6%2 &e(&6%3&e) %4'
    ListVoted: '&e%1 (&6%2&e)'
    ListLiked: '&e赞: &0%1'
    VotesTopLine: '&6%1 &e%2 评分列表 &6- &e第 &6%3 &e页, 共 &6%4 %5'
    VotesList: ' &e%1. &6%2 &e%3 &7%4'
    NoDesc: '&6没有描述'
    Desc: |-
      &6描述:
      %1
    DescChange: '&6描述已更改为: %1'
    NewBoard: '&6成功添加商店宣传板'
    BoardExist: '&c商店宣传板已经存在'
    DeleteBoard: '&6右击要删除的宣传板'
    DeletedBoard: '&6宣传板已移除'
    IncorrectBoard: '&c宣传板不正确, 请重新点击正确的宣传板'
    InvalidSelection: '&c使用选取工具, 先点击左上角的告示牌, 再点击右下角的告示牌'
    ToBigSelection: '&c你选择的范围太大了，最大允许16格'
    ToDeapSelection: '&c你选择的太深了，最大允许16X1X16'
    VoteChanged: '&6领地 &e%3 &6的评分由 &e%1 &6更改为 &e%2&6.'
    Voted: '&6你给 &e%2 &6评了 &e%1 &6分.'
    Liked: '&6你赞了 &e%1 &6领地.'
    AlreadyLiked: '&6你已经赞过 &e%1 &6领地了.'
    NoVotes: '&c该领地还没有评分.'
    CantVote: '&c该领地不是商店.'
    VotedRange: '&6只能给出 &e%1 &6分到 &e%2 &6分.'
    SignLines:
      '1': '&e--== &8%1 &e==--'
      '2': '&9%1'
      '3': '&4%1'
      '4': '&8%1&e (&8%2&e)'
      Likes4: '&9赞: &8%2'
  RandomTeleport:
    TpLimit: '&e请等待 &6%1 &e秒后再传送'
    TeleportSuccess: '&e传送到 X:&6%1&e, Y:&6%2&e, Z:&6%3 &e位置'
    IncorrectLocation: '&6无法找到正确的传送位置, 请等待 &e%1 &6秒后重试.'
    TeleportStarted: '&e传送即将开始, 在 &6%4 &e秒内不要移动.'
    WorldList: '&e可用世界: &6%1'
  General:
    DisabledWorld: '&c该世界已禁用领地.'
    UseNumbers: '&c请输入数字.'
    # Replace all text with '' to disable this message
    CantPlaceLava: '&c你不能在领地外高于 &6%1 &c的地方放置岩浆.'
    # Replace all text with '' to disable this message
    CantPlaceWater: '&c你不能在领地外高于 &6%1 &c的地方放置水.'
    NoPermission: '&c你没有执行此操作的权限.'
    NoCmdPermission: '&c你没有权限这么做'
    DefaultUsage: '&e输入 &6/%1 ? &e查看帮助信息'
    MaterialGet: '&eID &6%1 &e的材料名称为 &6%2'
    MarketList: '&e---- &6市场列表 &e----'
    Separator: '&e------------------------------------------------'
    AdminOnly: '&c只有管理员才能执行这个命令.'
    InfoTool: '&e- 信息工具: &6%1'
    ListMaterialAdd: '&6%1 &e已被添加到 &6%2 &e领地.'
    ListMaterialRemove: '&6%1 &e已从 &6%2 &e领地移除.'
    ItemBlacklisted: '&c此处禁止使用该物品.'
    WorldPVPDisabled: '&c世界 PVP 已禁用.'
    NoPVPZone: '&c非 PVP 区域.'
    InvalidHelp: '&c无效帮助页码.'
    TeleportDeny: '&c你没有传送的权限.'
    TeleportSuccess: '&e已传送!'
    TeleportConfirm: '&c传送不安全, 你将摔落 &6%1 &c个方块. 如果仍要传送, 输入 &6/res tpconfirm &c确认.'
    TeleportStarted: '&e开始向 &6%1 &e传送, 在 &6%2 &e秒内不要移动.'
    TeleportTitle: '&e传送中..'
    TeleportTitleTime: '&6%1'
    TeleportCanceled: '&e传送被取消!'
    NoTeleportConfirm: '&e没有需要确认的传送请求!'
    HelpPageHeader: '&e领地帮助 - &6%1 &e- 页面 <&6%2 &e/ &6%3&e>'
    ListExists: '&c列表已存在.'
    ListRemoved: '&e已删除列表.'
    ListCreate: '&e已创建列表 &6%1'
    PhysicalAreas: '&e物理区域'
    CurrentArea: '&e当前区域: &6%1'
    TotalResSize: '&e总大小: &6%1m³ (%2m²)'
    TotalWorth: '&e总价值: &6%1 &e(&6%2&e)'
    TotalSubzones: '&e子领地数量: &6%1 &e(&6%2&e)'
    NotOnline: '&e目标玩家不在线.'
    NextInfoPage: '&2|  &e下一页  &2>>>'
    PrevInfoPage: '&2<<<  &e上一页  &2|'
    GenericPages: '&e页数 &6%1 &e/ &6%2 &e(&6%3&e)'
    WorldEditNotFound: '&c未检测到 WorldEdit.'
    CoordsTop: '&eX:&6%1 &eY:&6%2 &eZ:&6%3'
    CoordsBottom: '&eX:&6%1 &eY:&6%2 &eZ:&6%3'
    AdminToggleTurnOn: '&e自动管理模式&6开启'
    AdminToggleTurnOff: '&e自动管理模式&6关闭'
    NoSpawn: '&e你没有在出生点的 &6移动 &e权限, 正在重新定位.'
    CompassTargetReset: '&e你的指南针已被还原'
    CompassTargetSet: '&e你的指南针目前指向 &6%1'
    Ignorelist: '&2忽略名单:&6'
    Blacklist: '&c黑名单:&6'
    LandCost: '&e领地花费: &6%1'
    'True': '&2是'
    'False': '&c否'
    Removed: '&6未设置'
    FlagState: '&e权限状态: %1'
    Land: '&e领地: &6%1'
    Cost: '&e花费: 每 &6%2 &e天 &6%1'
    Status: '&e状态: %1'
    Available: '&2可用'
    Size: ' &e大小: &6%1'
    ResidenceFlags: '&e领地公共权限: &6%1'
    PlayersFlags: '&e玩家权限: &6%1'
    GroupFlags: '&e组权限: &6%1'
    OthersFlags: '&e其他人权限: &6%1'
    Moved: '&e已移动.'
    Name: '&e名称: &6%1'
    Lists: '&e列表: &6'
    Residences: '&e领地&6'
    CreatedOn: '&e建造于: &6%1'
    Owner: '&e所有者: &6%1'
    World: '&e世界: &6%1'
    Subzones: '&e子区域'
    # The below lines represent various messages residence sends to the players.
    # Note that some messages have variables such as %1 that are inserted at runtime.
    NewPlayerInfo: '&e如果要创建领地以保护房屋, 请用木锄选取保护区的两个对角, 然后执行 &2/res create 领地名称 &e命令.'
CommandHelp:
  Description: 领地的命令帮助
  SubCommands:
    res:
      Description: 领地的主命令
      Info:
      - '&2输入 &6/res [命令] ? <页码> &2查看更多信息.'
      SubCommands:
        auto:
          Description: 自动在你站着的位置为中心，创建你能创建最大的领地
          Info:
          - '&e用法: &6/res auto (领地名字) (范围)'
        select:
          Description: 选取命令
          Info:
          - 该命令选择领地的范围
          - /res select [x] [y] [z] - 选择以你为中心一定范围的方块.
          SubCommands:
            coords:
              Description: 显示已选择区域的坐标
              Info:
              - '&e用法: &6/res select coords'
            size:
              Description: 显示已选择区域的大小
              Info:
              - '&e用法: &6/res select size'
            auto:
              Description: 打开自动选择工具
              Info:
              - '&e用法: &6/res select auto [玩家]'
            cost:
              Description: 显示已选择区域的价格
              Info:
              - '&e用法: &6/res select cost'
            vert:
              Description: 纵向扩展选区
              Info:
              - '&e用法: &6/res select vert'
              - 将选区扩展到地图顶端和底端
            sky:
              Description: 扩展选区到天空
              Info:
              - '&e用法: &6/res select sky'
              - 将选区扩展到地图顶端
            bedrock:
              Description: 扩展选区到基岩
              Info:
              - '&e用法: &6/res select bedrock'
              - 将选区扩展到地图底端
            expand:
              Description: 向一个方向扩展选区
              Info:
              - '&e用法: &6/res select expand <扩展单位>'
              - 向面对的方向扩展 <扩展单位> 个方块
            shift:
              Description: 向一个方向平移选区
              Info:
              - '&e用法: &6/res select shift <平移单位>'
              - 将选区向面对的方向平移 <平移单位> 个方块
            chunk:
              Description: 选择你目前所在的区块
              Info:
              - '&e用法: &6/res select chunk'
              - 选择你目前所在的区块
            residence:
              Description: 选择领地中一个存在的区域
              Info:
              - '&e用法: &6/res select residence <领地>'
              - 选择 <领地> 中一个存在的区域
            worldedit:
              Description: 采用 WorldEdit 的选区
              Info:
              - '&e用法: &6/res select worldedit'
              - 将 WorldEdit 目前的选区作为领地选区
        padd:
          Description: 向领地添加玩家
          Info:
          - '&e用法: &6/res padd <领地名> [玩家]'
          - 为玩家添加基本权限
        signconvert:
          Description: 将 ResidenceSign 的告示牌转换为新格式
          Info:
          - '&e用法: &6/res signconvert'
          - 尝试转换已有的 ResidenceSign 告示牌
        listallhidden:
          Description: 显示所有隐藏领地
          Info:
          - '&e用法: &6/res listhidden <页码>'
          - 显示所有玩家的隐藏领地
        bank:
          Description: 管理领地银行
          Info:
          - '&e用法: &6/res bank [deposit/withdraw] <领地> [数额]'
          - 你必须站在领地中或者指定领地名字
          - 你必须拥有 +bank 权限
        create:
          Description: 创建领地
          Info:
          - '&e用法: &6/res create <领地名>'
        listall:
          Description: 显示所有领地
          Info:
          - '&e用法: &6/res listall <页码>'
          - 显示所有玩家的领地
        info:
          Description: 显示一个领地的信息
          Info:
          - '&e用法: &6/res info <领地>'
          - 留空 <领地> 表示显示你目前所在的领地信息
        area:
          Description: 管理领地物理区域
          SubCommands:
            list:
              Description: 列出领地的物理区域
              Info:
              - '&e用法: &6/res area list [领地] <页码>'
            listall:
              Description: 列出所有区域的坐标和详细信息
              Info:
              - '&e用法: &6/res area listall [领地] <页码>'
            add:
              Description: 为领地添加物理区域
              Info:
              - '&e用法: &6/res area add [领地] [区域ID]'
              - 你必须先选中两个选取点
            remove:
              Description: 移除领地的物理区域
              Info:
              - '&e用法: &6/res area remove [领地] [区域ID]'
            replace:
              Description: 替换领地的物理区域
              Info:
              - '&e用法: &6/res area replace [领地] [区域ID]'
              - 你必须先选中两个选取点
              - 如果新的区域更大, 二者之间将会被充满
        give:
          Description: 给予一名玩家领地.
          Info:
          - '&e用法: &6/res give <领地名> [玩家]'
          - 将你拥有的某个领地赠与某玩家
        renamearea:
          Description: 修改领地名字
          Info:
          - '&e用法: &6/res removeworld [领地] [旧名字] [新名字]'
        contract:
          Description: 从你面对的方向缩小领地
          Info:
          - '&e用法: &6/res contract (领地) [缩小单位]'
          - 从你面对的方向缩小领地规模
          - 领地名字是可选的
        check:
          Description: 检查权限状态
          Info:
          - '&e用法: &6/res check [领地] [权限] (玩家名字)'
        gset:
          Description: 为某个组设置领地的特定权限
          Info:
          - '&e用法: &6/res gset <领地> [组] [权限] [true/false/remove]'
          - 输入 /res flags ? 查看权限列表
        list:
          Description: 显示领地列表
          Info:
          - '&e用法: &6/res list <玩家> <页码>'
          - 列出指定玩家拥有的所有领地 (除了隐藏领地)
          - 如果显示自己的领地, 隐藏领地也会被显示
          - 要列出所有玩家的领地, 使用 /res listall 命令
        version:
          Description: 显示 领地 的版本
          Info:
          - '&e用法: &6/res version'
        tool:
          Description: 显示领地圈地和查看信息的工具类型
          Info:
          - '&e用法: &6/res tool'
        pdel:
          Description: 从领地删除玩家
          Info:
          - '&e用法: &6/res pdel <领地名> [玩家]'
          - 删除玩家的基本权限
        market:
          Description: 购买, 出售和出租领地
          Info:
          - '&e用法: &6/res market ? for more Info'
          SubCommands:
            Info:
              Description: 查看领地的经济信息
              Info:
              - '&e用法: &6/res market Info [领地]'
              - 显示领地是否正在出租或出售, 以及领地的花费
            list:
              Description: 显示可出租与可出售的领地
              Info:
              - '&e用法: &6/res market list'
              SubCommands:
                rent:
                  Description: 列举可以租用的领地
                  Info:
                  - '&e用法: &6/res market list rent'
                sell:
                  Description: 列举可以出售的领地
                  Info:
                  - '&e用法: &6/res market list sell'
            sell:
              Description: 出售一个领地
              Info:
              - '&e用法: &6/res market sell [领地] [售价]'
              - 将领地以 [amount] 元的价格出售
              - 其他玩家可以执行 /res market buy 命令购买
            sign:
              Description: 设置市场木牌
              Info:
              - '&e用法: &6/res market sign [领地]'
              - 将看向的木牌设置为领地市场木牌
            buy:
              Description: 购买一个领地
              Info:
              - '&e用法: &6/res market buy [领地]'
              - 如果该领地正在出售, 则购买这个领地
            unsell:
              Description: 取消出售领地
              Info:
              - '&e用法: &6/res market unsell [领地]'
            rent:
              Description: 租用一个领地
              Info:
              - '&e用法: &6/res market rent [领地] <自动续租>'
              - 租用一个领地. <自动续租> 可以是 true 或 false. 如果是 true, 并且领地所有者允许, 领地将会在租约到期之前自动续租
            rentable:
              Description: 将领地设置为可出租
              Info:
              - '&e用法: &6/res market rentable [领地] [价格] [天数] <周期>'
              - 以 [价格] 出租领地 [天数] 天. 如果 <周期> 为 true, 领地将会在租约结束后自动出租.
            autopay:
              Description: 开关领地自动支付
              Info:
              - '&e用法: &6/res market autopay <领地> [true/false]'
            payrent:
              Description: 支付租用的领地
              Info:
              - '&e用法: &6/res market payrent <领地>'
            confirm:
              Description: 领地市场的确认操作
              Info:
              - '&e用法: &6/res market confirm'
            release:
              Description: 取消领地租赁状态
              Info:
              - '&e用法: &6/res market release [领地]'
              - 如果你是租用者, 该命令将会退租领地
              - 如果你是所有者, 该命令将会收回领地
        rc:
          Description: 加入当前或者指定的领地聊天频道
          Info:
          - '&e用法: &6/res rc (领地)'
          - 加入当前领地或者指定领地的聊天频道
          SubCommands:
            leave:
              Description: 离开当前频道
              Info:
              - '&e用法: &6/res rc leave'
              - 如果你在一个领地频道内, 你将会离开此频道
            setcolor:
              Description: 设置领地频道文字颜色
              Info:
              - '&e用法: &6/res rc setcolor [颜色代码]'
              - 设置领地频道文字颜色
            setprefix:
              Description: 设置领地频道前缀
              Info:
              - '&e用法: &6/res rc setprefix [新前缀]'
              - 设置领地频道前缀
            kick:
              Description: 从频道中踢出玩家
              Info:
              - '&e用法: &6/res rc kick [玩家]'
              - 从领地频道中踢出某玩家
        expand:
          Description: 向你面对的方向扩展领地
          Info:
          - '&e用法: &6/res expand (领地) [扩展单位]'
          - 向你面对的方向扩展领地规模
          - 领地名字是可选的
        compass:
          Description: 设置指南者指向领地
          Info:
          - '&e用法: &6/res compass <领地名字>'
        lists:
          Description: 预定义权限列表
          Info:
          - 预定义的权限列表可以应用到领地上
          SubCommands:
            add:
              Description: 添加一个列表
              Info:
              - '&e用法: &6/res lists add <列表名>'
            remove:
              Description: 删除一个列表
              Info:
              - '&e用法: &6/res lists remove <列表名>'
            apply:
              Description: 将列表应用于领地
              Info:
              - '&e用法: &6/res lists apply <列表名> <领地>'
            set:
              Description: 设置列表全局权限
              Info:
              - '&e用法: &6/res lists set <列表名> <权限> <值>'
            pset:
              Description: 设置列表玩家权限
              Info:
              - '&e用法: &6/res lists pset <列表名> <玩家> <权限> <值>'
            gset:
              Description: 设置列表组权限
              Info:
              - '&e用法: &6/res lists view <列表名>'
            view:
              Description: 查看列表
              Info:
              - '&eUsage: &6/res lists view <列表名>'
        reset:
          Description: 将领地设置还原为默认值
          Info:
          - '&e用法: &6/res reset <领地>'
          - 将领地的所有权限重置. 你必须是领地所有者或者管理员
        listhidden:
          Description: 显示隐藏领地列表
          Info:
          - '&e用法: &6/res listhidden <玩家> <页码>'
          - 列出指定玩家拥有的隐藏领地
        resbank:
          Description: 从领地银行借贷
          Info:
          - '&e用法: &6/res resbank [deposit/withdraw] [数量]'
        setmain:
          Description: 设置主领地
          Info:
          - '&e用法: &6/res setmain (领地名字)'
        server:
          Description: 创建服务器领地
          Info:
          - '&e用法: &6/resadmin server [领地]'
          - 创建一个属于服务器所有的领地
        rt:
          Description: 传送到世界上的随机位置
          Info:
          - '&e用法: &6/res rt'
          - 将你传送到世界上的随机位置
        mirror:
          Description: 镜像权限
          Info:
          - '&e查看 &6/res market ? 获取帮助'
        shop:
          Description: 管理领地商店
          Info:
          - 管理领地的商店功能
          SubCommands:
            list:
              Description: 显示领地商店列表
              Info:
              - '&e用法: &6/res shop list'
              - 显示所有作为商店的领地
            vote:
              Description: 为领地商店评分
              Info:
              - '&e用法: &6/res shop vote <领地> [分数]'
              - 为当前或指定领地商店评分
            like:
              Description: 为领地商店点赞
              Info:
              - '&e用法: &6/res shop like <领地>'
              - 为领地商店点一个赞
            votes:
              Description: 显示领地商店评分
              Info:
              - '&e用法: &6/res shop votes <领地> <页码>'
              - 显示当前或指定领地商店的评分列表
            likes:
              Description: 显示领地商店的赞
              Info:
              - '&e用法: &6/res shop likes <领地> <页码>'
              - 显示当前或指定领地商店的赞列表
            setdesc:
              Description: 设置领地商店描述
              Info:
              - '&e用法: &6/res shop setdesc [描述文字]'
              - 设置领地商店描述, 支持颜色代码, 用 /n 表示换行
            createboard:
              Description: 创建商店宣传板
              Info:
              - '&e用法: &6/res shop createboard [位置]'
              - 在选区位置建立商店宣传板. [位置] 表示宣传板的起始位置
            deleteboard:
              Description: 删除商店宣传板
              Info:
              - '&e用法: &6/res shop deleteboard'
              - 右击宣传板的告示牌以删除宣传板
        lset:
          Description: 更改黑名单和忽略名单选项
          Info:
          - '&e用法: &6/res lset <领地> [blacklist/ignorelist] [材料]'
          - '&e用法: &6/res lset <领地> Info'
          - 将某物品加入黑名单以阻止这种物品被放置在领地中
          - 忽略名单中的物品将不会被领地保护
        pset:
          Description: 为某玩家设定该领地的特定权限
          Info:
          - '&e用法: &6/res pset <领地> [玩家] [权限] [true/false/remove]'
          - '&e用法: &6/res pset <领地> [玩家] removeall'
          - 输入 /res flags ? 查看权限列表
        show:
          Description: 显示领地的边界
          Info:
          - '&e用法: &6/res show <领地>'
        flags:
          Description: 领地权限列表
          Info:
          - 对于大部分权限来说, true 表示允许, false 表示禁止这一操作
          SubCommands:
            anvil:
              Description: 允许或禁止使用铁砧
              Info:
              - '&e用法: &6/res set/pset <领地> anvil true/false/remove'
            admin:
              Description: 玩家可以更改领地权限
              Info:
              - '&e用法: &6/res pset <领地> [权限] true/false/remove'
            animalkilling:
              Description: 允许或禁止击杀动物
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            animals:
              Description: 允许或禁止动物生成
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            backup:
              Description: 设置为True可以恢复到以前的备份 (需要WordEdit)
              Info:
              - '&e用法: &6/res set <领地> backup true/false/remove'
            bank:
              Description: 允许或禁止使用领地银行
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            bed:
              Description: 允许或禁止玩家使用床
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            beacon:
              Description: 允许或者禁止玩家使用信标
              Info:
              - '&e用法: &6/res set/pset <领地> beacon true/false/remove'
            brew:
              Description: 允许或禁止玩家使用酿造台
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            build:
              Description: 允许或禁止建造
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            burn:
              Description: 允许或禁止怪物燃烧
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            button:
              Description: 允许或禁止玩家使用按钮
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            cake:
              Description: 允许或禁止玩家吃蛋糕
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            canimals:
              Description: 允许或禁止自定义动物生成
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            chorustp:
              Description: 允许或者禁止玩家使用紫影果
              Info:
              - '&e用法: &6/res set/pset <领地> chorustp true/false/remove'
            chat:
              Description: 允许加入领地聊天频道
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            cmonsters:
              Description: 允许或禁止自定义怪物生成
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            commandblock:
              Description: 允许或禁止使用命令方块
              Info:
              - '&e用法: &6/res set/pset <领地> commandblock true/false/remove'
            command:
              Description: 允许或禁止执行命令
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            container:
              Description: 允许或禁止使用熔炉, 箱子, 发射器等...
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            coords:
              Description: 隐藏领地的坐标
              Info:
              - '&e用法: &6/res set <领地> coords true/false/remove'
            craft:
              Description: 给予 table, enchant 和 brew 权限
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            creeper:
              Description: 允许或禁止爬行者爆炸
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            dragongrief:
              Description: 防止末影龙破坏方块
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            day:
              Description: 领地保持白天
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            dye:
              Description: 允许或禁止为羊毛染色
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            damage:
              Description: 允许或禁止所有实体伤害
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            decay:
              Description: 允许或者禁止树叶凋敝
              Info:
              - '&e用法: &6/res set <领地> decay true/false/remove'
            destroy:
              Description: 只允许或禁止破坏方块, 该权限覆盖 build 权限
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            dryup:
              Description: 保护耕地失去水分
              Info:
              - '&e用法: &6/res set <领地> dryup true/false/remove'
            diode:
              Description: 允许或禁止玩家使用红石中继器
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            door:
              Description: 允许或禁止玩家开关门和活板门
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            egg:
              Description: 允许或禁止点击末影龙蛋
              Info:
              - '&e用法: &6/res set/pset <领地> egg true/false/remove'
            enchant:
              Description: 允许或禁止玩家使用附魔台
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            explode:
              Description: 允许或禁止爆炸
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            enderpearl:
              Description: 允许或禁止用末影珍珠传送至此领地
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            fallinprotection:
              Description: 防止掉落的方块进入领地
              Info:
              - '&e用法: &6/res set <领地> fallinprotection true/false/remove'
            falldamage:
              Description: 开关玩家坠落伤害
              Info:
              - '&e用法: &6/res set <领地> falldamage true/false/remove'
            feed:
              Description: 为领地内的玩家恢复饱食
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            fireball:
              Description: 允许或禁止火焰弹
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            firespread:
              Description: 允许或禁止火焰蔓延
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            flowinprotection:
              Description: 允许或禁止液体流入领地
              Info:
              - '&e用法: &6/res set <领地> flowinprotection true/false/remove'
            flow:
              Description: 允许或禁止液体流动
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            flowerpot:
              Description: 允许或禁止点击花盆
              Info:
              - '&e用法: &6/res set/pset <领地> flowerpot true/false/remove'
            grow:
              Description: 允许或禁止作物生长
              Info:
              - '&e用法: &6/res set <领地> grow true/false/remove'
            glow:
              Description: 玩家进入领地会有发光效果
              Info:
              - '&e用法: &6/res set <领地> glow true/false/remove'
            hotfloor:
              Description: 开关岩浆块的伤害
              Info:
              - '&e用法: &6/res set <领地> hotfloor true/false/remove'
            hidden:
              Description: 在 list 或 listall 命令中隐藏此领地
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            hook:
              Description: 允许或禁止使用鱼竿攻击实体
              Info:
              - '&e用法: &6/res set/pset <领地> hook true/false/remove'
            healing:
              Description: 为领地内的玩家治疗
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            iceform:
              Description: 阻止冰霜行者魔咒发挥作用
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            icemelt:
              Description: 开关冰的融化
              Info:
              - '&e用法: &6/res set <领地> icemelt true/false/remove'
            ignite:
              Description: 允许或禁止点火
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            jump2:
              Description: 允许跳2格高
              Info:
              - '&e用法: &6/res set <residence> jump2 true/false/remove'
            jump3:
              Description: 允许跳3格高
              Info:
              - '&e用法: &6/res set <residence> jump3 true/false/remove'
            keepinv:
              Description: 玩家死亡不会掉落物品
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            keepexp:
              Description: 玩家死亡不会损失经验
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            lavaflow:
              Description: 允许或禁止岩浆流动, 该权限覆盖 flow 权限
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            leash:
              Description: 允许或禁止牵引动物
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            lever:
              Description: 允许或禁止玩家使用拉杆
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            mobexpdrop:
              Description: 怪物死亡不会掉落经验
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            mobitemdrop:
              Description: 怪物死亡不会掉落物品
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            mobkilling:
              Description: 允许或禁止击杀怪物
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            monsters:
              Description: 允许或禁止怪物生成
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            move:
              Description: 允许或禁止移动
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            nanimals:
              Description: 允许或禁止自然生成动物
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            nmonsters:
              Description: 允许或禁止自然生成怪物
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            night:
              Description: 领地保持夜间
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            nofly:
              Description: 允许或禁止飞行
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            fly:
              Description: 设置领地内的玩家飞行状态
              Info:
              - '&e用法: &6/res set/pset <领地> fly true/false/remove'
            nomobs:
              Description: 允许或禁止怪物进入领地
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            note:
              Description: 允许或禁止玩家使用音符盒
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            nodurability:
              Description: 物品不会损失耐久
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            overridepvp:
              Description: 覆盖任何插件的 PVP 保护
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            pressure:
              Description: 允许或禁止玩家使用压力板
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            piston:
              Description: 允许或禁止活塞推拉方块
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            pistonprotection:
              Description: 允许或者禁止活塞从领地外推动领地内的方块
              Info:
              - '&e用法: &6/res set <领地> pistonprotection true/false/remove'
            place:
              Description: 只允许或禁止放置方块, 该权限覆盖 build 权限
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            pvp:
              Description: 允许或禁止领地内 PVP
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            rain:
              Description: 设置领地天气为下雨
              Info:
              - '&e用法: &6/res set <领地> rain true/false/remove'
            redstone:
              Description: 给予 lever, diode, button, pressure 和 note 权限
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            respawn:
              Description: 自动重生玩家
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            riding:
              Description: 阻止骑乘马匹
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            shoot:
              Description: 允许或禁止在领地内射击
              Info:
              - '&e用法: &6/res set <领地> shoot true/false/remove'
            sun:
              Description: 设置领地天气为晴天
              Info:
              - '&e用法: &6/res set <领地> sun true/false/remove'
            shop:
              Description: 将领地设置为商店
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            snowtrail:
              Description: 防止雪傀儡留下雪轨迹
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            spread:
              Description: 防止方块扩散
              Info:
              - '&e用法: &6/res set <领地> spread true/false/remove'
            snowball:
              Description: 防止雪球击退效果
              Info:
              - '&e用法: &6/res set <领地> snowball true/false/remove'
            sanimals:
              Description: 允许或禁止刷怪笼和刷怪蛋生成动物
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            shear:
              Description: 允许或禁止剪羊毛
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            smonsters:
              Description: 允许或禁止刷怪笼和刷怪蛋生成怪物
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            subzone:
              Description: 允许玩家建立领地子区域
              Info:
              - '&e用法: &6/res pset <领地> [权限] true/false/remove'
            table:
              Description: 允许或禁止玩家使用工作台
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            tnt:
              Description: 允许或禁止 TNT 爆炸
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            tp:
              Description: 允许或禁止传送至此领地
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            trade:
              Description: 允许或禁止村民交易
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            trample:
              Description: 允许或禁止踩坏耕地
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            trusted:
              Description: 给予 build, use, move, container 和 tp 权限
              Info:
              - '&e用法: &6/res pset <领地> [权限] true/false/remove'
            use:
              Description: 允许或禁止使用门, 拉杆, 按钮等...
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            vehicledestroy:
              Description: 允许或禁止破坏载具
              Info:
              - '&e用法: &6/res set/pset <领地> [权限] true/false/remove'
            witherspawn:
              Description: 允许或禁止凋零的生成
              Info:
              - '&e用法: &6/res set <领地> witherspawn true/false/remove'
            witherdamage:
              Description: 禁止凋灵造成伤害
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            witherdestruction:
              Description: 允许或禁止凋零破坏方块
              Info:
              - '&e用法: &6/res set <领地> witherdestruction true/false/remove'
            waterflow:
              Description: 允许或禁止水流动, 该权限覆盖 flow 权限
              Info:
              - '&e用法: &6/res set <领地> [权限] true/false/remove'
            wspeed1:
              Description: 设置领地内玩家的行走速度为 %1
              Info:
              - '&e用法: &6/res set <领地> wspeed1 true/false/remove'
            wspeed2:
              Description: 设置领地内玩家的行走速度为 %1
              Info:
              - '&e用法: &6/res set <领地> wspeed2 true/false/remove'
        remove:
          Description: 删除领地
          Info:
          - '&e用法: &6/res remove <领地名>'
        signupdate:
          Description: 更新领地木牌
          Info:
          - '&e用法: &6/res signupdate'
        current:
          Description: 显示你目前所在的领地
          Info:
          - '&e用法: &6/res current'
        reload:
          Description: 重载语言或配置文件
          Info:
          - '&e用法: &6/res reload [config/lang]'
        setowner:
          Description: 改变领地所有者
          Info:
          - '&e用法: &6/resadmin setowner [领地] [玩家]'
        unstuck:
          Description: 传送到领地外面
          Info:
          - '&e用法: &6/res unstuck'
        subzone:
          Description: 在领地中创建子区域
          Info:
          - '&e用法: &6/res subzone <领地名> [子区域名]'
          - 如果领地名留空, 将会尝试在玩家所处领地中建立子区域
        removeworld:
          Description: 删除指定世界中的所有领地
          Info:
          - '&e用法: &6/res removeworld [世界名]'
          - 只能在控制台执行此命令
        limits:
          Description: 显示你的领地限制
          Info:
          - '&e用法: &6/res limits'
          - 显示你在创建和管理领地方面的各种限制
        set:
          Description: 为领地设置默认权限
          Info:
          - '&e用法: &6/res set <领地> [权限] [true/false/remove]'
          - 输入 /res flags ? 查看权限列表
          - 如果没有为某玩家指定该领地的特定权限, 那么这名玩家将会拥有这些默认权限. (参见 /res pset ?)
        clearflags:
          Description: 删除领地所有权限
          Info:
          - '&e用法: &6/res clearflags <residence>'
        message:
          Description: 管理领地加入 / 离开消息
          Info:
          - '&e用法: &6/res message <领地> [enter/leave] [消息]'
          - 设置领地加入和离开的消息文本
          - '&e用法: &6/res message <领地> remove [enter/leave]'
          - 移除加入或离开的消息文本
        command:
          Description: 管理领地允许或者禁止的命令
          Info:
          - '&e用法: &6/res command <领地> <allow/block/list> <command>'
          - 使用 _ 来表示多个变量
        confirm:
          Description: 确认删除领地
          Info:
          - '&e用法: &6/res confirm'
          - 确认删除一个领地
        resadmin:
          Description: 关闭或者开启领地管理
          Info:
          - '&e用法: &6/res resadmin [on/off]'
        tpset:
          Description: 设定领地的传送点
          Info:
          - '&e用法: &6/res tpset'
          - 该命令将会把你站的位置设置为领地的传送点
          - 你必须站在一个领地里才能使用这个命令
          - 你必须是领地的所有者或者拥有领地的 +admin 权限
        tpconfirm:
          Description: 忽略不安全传送警告
          Info:
          - '&e用法: &6/res tpconfirm'
          - 强制传送到领地, 忽略传送不安全的警告
        removeall:
          Description: 移除某玩家的所有领地
          Info:
          - '&e用法: &6/res removeall [所有者]'
          - 移除特定玩家的所有领地
          - 如果是移除其他玩家的领地, 你必须有 /resadmin 命令权限
        material:
          Description: 检查材质是否存在对应的ID
          Info:
          - '&e用法: &6/res material [material]'
        kick:
          Description: 将玩家踢出领地
          Info:
          - '&e用法: &6/res kick <玩家>'
          - 你必须是领地所有者或者管理员
          - 玩家必须在线
        sublist:
          Description: 列出所有领地子区域
          Info:
          - '&e用法: &6/res sublist <领地> <页码>'
          - 列出所有领地子区域
        rename:
          Description: 重命名领地
          Info:
          - '&e用法: &6/res rename [领地名字] [新名字]'
          - 你必须是领地所有者或者管理员
          - 新领地名字不能与其他领地重复
        lease:
          Description: 管理领地租约
          Info:
          - '&e用法: &6/res lease [renew/cost] [领地]'
          - /res lease cost 显示续租领地的花费
          - /res lease renew 将会续租指定的领地
          SubCommands:
            set:
              Description: 设置租约时间
              Info:
              - '&e用法: &6/resadmin lease set [领地] [#days/infinite]'
              - 将租约时间设置为特定天数或者无限制
            renew:
              Description: 续期租约时间
              Info:
              - '&e用法: &6/resadmin lease renew <领地>'
              - 续期当前或指定的领地租约
            expires:
              Description: 租约过期时间
              Info:
              - '&e用法: &6/resadmin lease expires <领地>'
              - 显示领地租约过期的时间
            cost:
              Description: 显示续租花费
              Info:
              - '&e用法: &6/resadmin lease cost <领地>'
              - 显示续租领地所需的花费
        tp:
          Description: 传送到一个领地
          Info:
          - '&e用法: &6/res tp [residence]'
          - 将你传送到一个领地, 你必须是领地所有者或者拥有领地 +tp 权限
          - 你的权限组也必须在服务器中有传送权限
        resreload:
          Description: 重载 Residence.
          Info:
          - '&e用法: &6/resreload'
        resload:
          Description: 加载领地存档文件
          Info:
          - '&e用法: &6/resload'
          - 该命令不安全! 它不会先保存领地状态.
          - 对领地做出改变后重新加载存档.
